@host = http://localhost:3003
# @host = https://tree-simple-server.up.railway.app
@authToken = Bearer {{login.response.body.apiMessage.accessToken}}
@id = 396dc9dd-9616-49e1-9dbf-28415d59d357

###
# @name login
POST {{host}}/user/login
Content-Type: application/json

{
  "email": "user-with-group2@test.com",
  "password": "123mudar"
}

### get all users
GET {{host}}/user
Authorization: {{authToken}}

###
# create new user
POST  {{host}}/user
Content-Type: application/json

{
  "name": "user-with-group-2",
  "email": "user-with-group2@test.com",
  "password": "123mudar",
  "role": "student"
}

### remove user
DELETE {{host}}/user
Content-Type: application/json
Authorization: {{authToken}}

{
  "id": "7"
}

### update user
PUT {{host}}/user
Content-Type: application/json
Authorization: {{authToken}}

{
  "id": "9",
  "name": "user renamed by put request"
}

### get all groups
GET {{host}}/group
Authorization: {{authToken}}

### create new group
POST  {{host}}/group
Content-Type: application/json
Authorization: {{authToken}}

{
 "userId": "{{id}}",
 "name": "this is a group test 2"
}
